# PaperPlane

./: LICENSE  README.md  README_CN.MD  README_EN.MD  build.gradle
app/: build.gradle
app/schemas/com.marktony.zhihudaily.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/marktony/zhihudaily/: BasePresenter.java  BaseView.java  PaperPlaneApp.java  SearchActivity.java
app/src/main/java/com/marktony/zhihudaily/about/: AboutPreferenceActivity.java  AboutPresenter.java
app/src/main/java/com/marktony/zhihudaily/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/marktony/zhihudaily/app/: App.java
app/src/main/java/com/marktony/zhihudaily/bean/: BeanType.java  GuokrHandpickNews.java  StringModelImpl.java
app/src/main/java/com/marktony/zhihudaily/bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/java/com/marktony/zhihudaily/customtabs/: CustomTabsHelper.java
app/src/main/java/com/marktony/zhihudaily/data/: ContentType.java  DoubamMomentNewsAuthor.java  DoubanMomentContent.java  DoubanMomentLarge.java  DoubanMomentMedium.java  DoubanMomentNews.java  DoubanMomentNewsAuthor.java  DoubanMomentNewsLarge.java  DoubanMomentNewsMedium.java  DoubanMomentNewsPosts.java  DoubanMomentNewsSmall.java  DoubanMomentNewsThumbs.java  GuokrHandpickContent.java  GuokrHandpickContentAuthor.java  GuokrHandpickContentAvatar.java  GuokrHandpickContentChannel.java  GuokrHandpickContentImageInfo.java  GuokrHandpickContentMinisite.java  GuokrHandpickContentResult.java  GuokrHandpickNews.java  GuokrHandpickNewsAuthor.java  GuokrHandpickNewsAvatar.java  GuokrHandpickNewsResult.java  PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/marktony/zhihudaily/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/marktony/zhihudaily/db/: DatabaseHelper.java
app/src/main/java/com/marktony/zhihudaily/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DoubanDetailActivity.java  DoubanDetailContract.java  DoubanDetailFragment.java  DoubanDetailPresenter.java  GuokrDetailActivity.java  GuokrDetailContract.java  GuokrDetailFragment.java  GuokrDetailPresenter.java  ZhihuDetailActivity.java  ZhihuDetailContract.java  ZhihuDetailFragment.java  ZhihuDetailPresenter.java
app/src/main/java/com/marktony/zhihudaily/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/marktony/zhihudaily/favorites/: FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/marktony/zhihudaily/homepage/: DoubanMomentContract.java  DoubanMomentFragment.java  DoubanMomentPresenter.java  GuokrContract.java  GuokrFragment.java  GuokrPresenter.java  MainActivity.java  MainFragment.java  (+3 more)
app/src/main/res/drawable/: ic_activity_black_24dp.xml  ic_share_white_24dp.xml  lift_on_touch.xml  nav_item_color.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: actions_details_sheet.xml  activity_about.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bookmark_with_type_item_layout.xml  fragment_douban_zhihu_daily.xml  fragment_guokr.xml  fragment_info.xml  fragment_inner_browser.xml  fragment_list.xml  fragment_main.xml  fragment_open_source_license.xml  fragment_search_bookmarks.xml  fragment_timeline.xml  fragment_timeline_page.xml  framgent_favorites.xml  guokr_douban_post_layout.xml  guokr_douban_post_layout_without_img.xml  home_list_item_layout.xml  home_list_item_without_image.xml  item_empty.xml  nav_header_main.xml  re_activity_main.xml  re_fragment_details.xml  re_fragment_info.xml  re_framgent_favorites.xml  reading_actions_sheet.xml  universal_read_layout.xml  zhihu_post_layout.xml
app/src/main/res/layout-v21/: home_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_bookmarks.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: pager_titles.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: info_preference.xml  shortcuts.xml
(+196 files in other folders)
